MainWindow.xaml

<Window x:Class="Arduino_testi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino_testi"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
       
        mc:Ignorable="d"
        Title="IOT" Height="1000" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Viewbox>
            <Label>Data</Label>
        </Viewbox>


        <Wpf:Gauge x:Name="temp" Margin="10,0,10,400"  Grid.Row="1" Grid.Column="0"
                   From="0" To="50" Value="{Binding ValuesIOT}"
                   LabelsVisibility="Visible">
            <Wpf:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#99D17B" Offset="0.0" />
                    <GradientStop Color="#87B569" Offset="0.5" />
                    <GradientStop Color="#59AF70" Offset="1.0" />
                </LinearGradientBrush>
            </Wpf:Gauge.GaugeActiveFill>
        </Wpf:Gauge>
        <Wpf:Gauge x:Name="humidity" Margin="10,412,10,10"  Grid.Row="1" Grid.Column="0"
            From="0" To="300" Value="{Binding ValuesIOT}"
            LabelsVisibility="Visible">
            <Wpf:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#99D17B" Offset="0.0" />
                    <GradientStop Color="#87B569" Offset="0.5" />
                    <GradientStop Color="#59AF70" Offset="1.0" />
                </LinearGradientBrush>
            </Wpf:Gauge.GaugeActiveFill>
        </Wpf:Gauge>


    </Grid>
</Window>
